# alc-challenge

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alc/diarymohamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.xml
app/src/main/java/com/alc/diarymohamed/: DiaryApplication.java  PrefixApplication.java
app/src/main/java/com/alc/diarymohamed/data/: RealmMigrations.java
app/src/main/java/com/alc/diarymohamed/data/dto/: Country.java  XMLSequence.java
app/src/main/java/com/alc/diarymohamed/data/helper/: ContactsHelper.java  CountryHelper.java  DiaryHelper.java  TodoHelper.java
app/src/main/java/com/alc/diarymohamed/data/model/: ContactModel.java  CountryModel.java  DiaryModel.java  TimeModel.java  TodoModel.java
app/src/main/java/com/alc/diarymohamed/parser/: ContainerData.java  ParserXMLHandlerCategorie.java
app/src/main/java/com/alc/diarymohamed/shared/: Config.java  Constants.java  Globals.java
app/src/main/java/com/alc/diarymohamed/ui/activity/: AuthenticationActivity.java  CountryAddEditActivity.java  CountryDetailsActivity.java  DiaryDetailsActivity.java  MainActivity.java  SplashScreenActivity.java  TodoDetailsActivity.java
app/src/main/java/com/alc/diarymohamed/ui/adapters/: ContactAdapter.java  ContactCursorAdapter.java  ContactsViewPagerAdapter.java  CountryRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  DiaryRecyclerViewAdapter.java  SearchableListDialog.java  SearchableSpinner.java  TodoRecyclerViewAdapter.java
app/src/main/java/com/alc/diarymohamed/ui/common/: OnUpdateListener.java  RecyclerTouchListner.java
app/src/main/java/com/alc/diarymohamed/ui/fragment/: AllContactsFragment.java  ContactsPagerFragment.java  CountryFragment.java  DiaryFragment.java  DiaryListFragment.java  DriveFragment.java  FavoritesContactsFragment.java  HomeFragment.java  LastCallContactsFragment.java  SuggestionsFragment.java  ToDoListFragment.java
app/src/main/java/com/alc/diarymohamed/webservices/notifier/: CountriesNotifier.java
app/src/main/java/com/alc/diarymohamed/webservices/request/: CountriesRequest.java
app/src/main/res/drawable/: bg_corner_colored.xml  bg_corner_grey.xml  side_nav_bar.xml  spinner_border_line.xml
app/src/main/res/layout/: activity_authentication.xml  activity_country_add_edit.xml  activity_country_details.xml  activity_diary_details.xml  activity_splash_screen.xml  activity_todo_details.xml  app_bar_main.xml  content_main.xml  divider.xml  fragment_all_contacts.xml  fragment_contacts_pager.xml  fragment_country.xml  fragment_diary.xml  fragment_diary_list.xml  fragment_drive.xml  fragment_favorites_contacts.xml  fragment_home.xml  fragment_last_call_contacts.xml  fragment_suggestions.xml  fragment_todo_list.xml  item_diary.xml  list_item_country.xml  list_item_todo.xml  nav_header_main.xml  row_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  contacts_list_menu.xml  country_details_menu.xml  country_list_menu.xml  diary_details_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/alc/diarymohamed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
